package main

import "fmt"

func main() {
	i := 0
	for {
		i++
		if i%2 != 0 { // if i%2 == 0  -  это означает проверку, является ли число четным.Для этого используется оператор деления с остатком (деление по модулю) %. Если остатка от деления не будет, значит число чётное, иначе — нечётное
			continue
		} else if i > 14 {
			break
		}
		fmt.Printf("i = %d\n", i)
	}
}
