package main

import "fmt"

func main() {
	a := 1
	b := func() {
		a++
		fmt.Println(a)
	}
	b() //либо можно не присваивать перменной b функцию, тогда можно было написать в конце закрывающей фигурной скобки тела функции func круглые скобки ()
	// , что означало бы вызов этой функции
	b()
	b()
	b()
	b()
	fmt.Println(a)
}
